#DRF
DJANGO_SECRET_KEY=django-insecure-458z)9^)+vze28=w_3v1l(_=4$(_ta8z0ox39^zy#qcouc_p
DB_HOST=34.230.112.25
DB_PORT=3306

# MariaDb
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=planok_gci
MYSQL_USER=root
MYSQL_PASSWORD=123456

#Authentication
SECRET_KEY_JWT=password